[firefox3_6]
filename = FirefoxSetup3.6.20.exe
flags = background
description = Mozilla Firefox 3.6
cmd0 = c:\python27\python -c "import time; time.sleep(10)"
cmd1 = click.exe "Mozilla Firefox Setup" "&Next >"
cmd2 = click.exe "Mozilla Firefox Setup" "&Install"
cmd3 = click.exe "Mozilla Firefox Setup " "&Finish"
cmd4 = c:\python27\python -c "import time; time.sleep(5)"
cmd5 = taskkill /im firefox.exe
cmd6 = tskill firefox

[python27]
filename = python-2.7.6.msi
flags = background
description = Python 2.7.6
cmd0 =    click.exe "Python 2.7.6 Setup" "Next >"
cmd1 =    click.exe "Python 2.7.6 Setup" "Next >"
cmd2 =    click.exe "Python 2.7.6 Setup" "Next >"
cmd3 =    click.exe "Python 2.7.6 Setup" "Finish"

[dotnet40]
filename = dotNetFx40_Full_x86_x64.exe
dependencies = wic
description = .NET v4.0
arguments = /passive /norestart

[wic]
filename = wic_x86_enu.exe
description = Windows Imaging Component
arguments = /passive /norestart
marker = c:\windows\system32\windowscodecs.dll

[vcredist2005]
filename = vcredist_2005_x86.exe
filename64 = vcredist_2005_x64.exe
description = Microsoft Visual C++ 2005 x86 Redistributable
arguments = /Q
dependencies = winstaller31

[vcredist2008]
filename = vcredist_2008_x86.exe
filename64 = vcredist_2008_x64.exe
description = Microsoft Visual C++ 2008 x86 Redistributable
arguments = /Q
dependencies = winstaller31

[vcredist2010]
filename = vcredist_2010_x86.exe
filename64 = vcredist_2010_x64.exe
description = Microsoft Visual C++ 2010 x86 Redistributable
arguments = /passive /norestart
dependencies = winstaller31

[vcredist2012]
filename = vcredist_2012_x86.exe
filename64 = vcredist_2012_x64.exe
description = Microsoft Visual C++ 2012 x86 Redistributable
arguments = /passive /norestart
dependencies = winstaller31

[vcredist2013]
filename = vcredist_2013_x86.exe
filename64 = vcredist_2013_x64.exe
description = Microsoft Visual C++ 2013 x86 Redistributable
arguments = /passive /norestart
dependencies = winstaller31

[winstaller31]
filename = WindowsInstaller-KB893803-v2-x86.exe
description = Windows Installer 3.1 Redistributable v2
arguments = /passive /norestart

[pil]
filename = PIL-1.1.7.win32-py2.7.exe
flags = background
description = Python Imaging Library
cmd0 = click.exe "Setup" "&Next >"
cmd1 = click.exe "Setup" "&Next >"
cmd2 = click.exe "Setup" "&Next >"
cmd3 = click.exe "Setup" "Finish"
dependencies = python27

[acrobat9]
filename = AdbeRdr90_en_US.exe
flags = background
description = Adobe Acrobat Reader 9.0
cmd0 = c:\python27\python -c "import time; time.sleep(60)"
cmd1 = click.exe "Adobe Reader 9 - Setup" "&Next >"
cmd2 = click.exe "Adobe Reader 9 - Setup" "&Install"
cmd3 = click.exe "Adobe Reader 9 - Setup" "&Finish"
cmd4 = c:\python27\python -c "import time; time.sleep(60)"
cmd5 = start "" "C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32"
cmd5_64 = start "" "C:\Program Files (x86)\Adobe\Reader 9.0\Reader\AcroRd32"
cmd7 = c:\python27\python -c "import time; time.sleep(10)"
cmd6 = click.exe "Adobe Reader - License Agreement" "Accept"
cmd7 = c:\python27\python -c "import time; time.sleep(10)"
cmd8 = taskkill /im acrord32.exe
cmd9 = tskill acrord32

[java7]
filename = jdk-7-windows-i586.exe
flags = background
description = Java 7.0
cmd0 = c:\python27\python -c "import time; time.sleep(30)"
cmd1 = click.exe "Java(TM) SE Development Kit 7 - Setup" "&Next >"
cmd2 = click.exe "Java(TM) SE Development Kit 7 - Custom Setup" "&Next >"
cmd3 = c:\python27\python -c "import time; time.sleep(30)"
cmd4 = click.exe "Java Setup - Destination Folder" "&Next >"
cmd5 = c:\python27\python -c "import time; time.sleep(30)"
cmd6 = click.exe "Java(TM) SE Development Kit 7 - Complete" "&Finish"
cmd7 = c:\python27\python -c "import time; time.sleep(10)"
cmd8 = taskkill /im iexplore.exe
cmd9 = tskill iexplore

[silverlight5]
# http://blogs.technet.com/b/extreme/archive/2009/04/02/silverlight-installation-switches.aspx
filename = Silverlight_Developer_x86.exe
filename64 = Silverlight_Developer_x64.exe
description = Silverlight 5 Build 5.0.61118.0
arguments = /q /doNotRequireDRMPrompt /ignorewarnings /noupdate

